<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="950.0" stylesheets="@../../../../style/AdminStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.AdminMenuController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox prefHeight="70.0" prefWidth="950.0" style="-fx-background-color: #A64F3C;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="70.0" prefWidth="286.0">
                     <children>
                        <AnchorPane prefHeight="90.0" prefWidth="474.0" HBox.hgrow="NEVER">
                           <children>
                              <ImageView fitHeight="51.0" fitWidth="67.0" layoutX="29.7" layoutY="9.24" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../image/admin/menu/logo1%201.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="90.0" prefWidth="564.0" HBox.hgrow="ALWAYS" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="90.0" prefWidth="209.0" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F2E0C9;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="menuBar" maxWidth="62.0" minWidth="62.0" prefHeight="605.0" prefWidth="62.0" style="-fx-background-color: FFF;" styleClass="menu-bar" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="openMenuIcon" fitHeight="35.0" fitWidth="16.0" layoutX="48.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../../../../image/icon/maximize.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="addButton" alignment="BOTTOM_LEFT" layoutY="60.0" maxWidth="70.0" mnemonicParsing="false" onAction="#onAddButtonAction" prefHeight="45.0" prefWidth="56.0" style="-fx-font-size: 20;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                       <graphic>
                                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/icon/search_20dp_5F6368_FILL0_wght400_GRAD0_opsz20%201.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="font" />
                                          <String fx:value="menu-bar-button" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="dashboardButton" alignment="BASELINE_LEFT" layoutY="102.0" mnemonicParsing="false" onAction="#onDashboardButtonAction" prefHeight="50.0" prefWidth="60.0" style="-fx-font-size: 20;" stylesheets="@../../../../style/AdminStyle.css" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0">
                                       <styleClass>
                                          <String fx:value="menu-bar-button" />
                                          <String fx:value="menu-bar-button" />
                                          <String fx:value="black-text-Cabin" />
                                          <String fx:value="font" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fx:id="dashboardLogo" fitHeight="34.0" fitWidth="33.15" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/admin/menu/dashboard%20(1)%201.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="bookManagementButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onBookManagmentButtonAction" prefHeight="44.0" prefWidth="65.0" style="-fx-font-size: 20;" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="223.0">
                                       <graphic>
                                          <ImageView fx:id="bookManagementLogo" fitHeight="29.75" fitWidth="29.75" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/admin/menu/book%201.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="14.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="menu-bar-button" />
                                          <String fx:value="black-text-Cabin" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="borrowButton" alignment="BASELINE_LEFT" layoutY="153.0" mnemonicParsing="false" onAction="#onBorrowButtonAction" prefHeight="45.0" prefWidth="74.0" style="-fx-font-family: Cabin; -fx-font-size: 20;" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="133.0">
                                       <styleClass>
                                          <String fx:value="menu-bar-button" />
                                          <String fx:value="black-text-Cabin" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fx:id="borrowLogo" fitHeight="29.75" fitWidth="29.75" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/admin/menu/right-and-left%201.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="readerManagementButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onReaderManagementButtonAction" prefHeight="42.0" prefWidth="42.0" style="-fx-font-size: 20;" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="268.0">
                                       <graphic>
                                          <ImageView fx:id="readerManagementlogo" fitHeight="27.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/admin/menu/user%201.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="14.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="menu-bar-button" />
                                          <String fx:value="black-text-Cabin" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="issuesButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onIssuesButtonAction" prefHeight="43.0" prefWidth="69.0" style="-fx-font-size: 20;" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="313.0">
                                       <graphic>
                                          <ImageView fx:id="issueLogo" fitHeight="28.05" fitWidth="28.05" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/admin/menu/problem-solving%201.png" />
                                             </image>
                                             <viewport>
                                                <Rectangle2D />
                                             </viewport>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="14.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="menu-bar-button" />
                                          <String fx:value="black-text-Cabin" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="reservationButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onReservationButtonAction" prefHeight="43.0" prefWidth="69.0" style="-fx-font-size: 20;" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="179.0">
                                       <graphic>
                                          <ImageView fitHeight="28.05" fitWidth="28.05" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/icon/calendar%201.png" />
                                             </image>
                                             <viewport>
                                                <Rectangle2D />
                                             </viewport>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="14.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="menu-bar-button" />
                                          <String fx:value="black-text-Cabin" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="60.8" layoutY="60.8" prefHeight="185.0" prefWidth="46.0" style="-fx-background-color: FFFFFF;" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox prefHeight="87.0" prefWidth="57.0" VBox.vgrow="NEVER">
                                 <children>
                                    <AnchorPane style="-fx-background-color: FFFFFF;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="settingButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onSettingButtonAction" prefHeight="43.0" prefWidth="50.0" style="-fx-font-family: Cabin; -fx-font-size: 20.4; -fx-text-fill: #734E38; -fx-font-weight: 500;" stylesheets="@../../../../style/AdminStyle.css" textOverrun="CLIP" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="menu-bar-button" />
                                                <String fx:value="font" />
                                             </styleClass>
                                             <graphic>
                                                <ImageView fx:id="settingLogo" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../image/admin/menu/Vector.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="logoutButton" alignment="BASELINE_LEFT" layoutY="44.0" mnemonicParsing="false" onAction="#onLogoutButtonAction" prefHeight="43.0" prefWidth="11.0" style="-fx-font-family: Cabin; -fx-font-size: 20.4; -fx-text-fill: #734E38; -fx-font-weight: 500;" stylesheets="@../../../../style/AdminStyle.css" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <styleClass>
                                                <String fx:value="menu-bar-button" />
                                                <String fx:value="font" />
                                             </styleClass>
                                             <graphic>
                                                <ImageView fx:id="logoutLogo" fitHeight="21.34" fitWidth="43.02" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../image/admin/menu/Vector%20(1).png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox fx:id="hBoxMain" prefHeight="606.0" prefWidth="861.0" style="-fx-background-color: #F2E0C9;" HBox.hgrow="SOMETIMES">
                     <children>
                        <AnchorPane prefHeight="606.0" prefWidth="867.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane fx:id="mainPane" prefHeight="606.0" prefWidth="887.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <AnchorPane fx:id="addTablePane" layoutY="80.0" prefHeight="245.0" prefWidth="325.0" style="-fx-background-color: FFF; -fx-background-radius: 8;" visible="false" AnchorPane.leftAnchor="3.0">
                                 <children>
                                    <Label layoutX="85.0" layoutY="14.0" text="Bạn muốn thêm cái gì" />
                                    <Button fx:id="addNewBorrowButtonAction" alignment="BASELINE_LEFT" layoutX="47.0" layoutY="50.0" mnemonicParsing="false" onAction="#onAddNewBorrowButtonAction" prefHeight="44.0" prefWidth="324.0" styleClass="menu-bar-button" text="Thêm đơn mượn sách mới" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <graphic>
                                          <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/icon/%238D6F5E_color.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="addNewMemberButton" alignment="BASELINE_LEFT" layoutY="94.0" mnemonicParsing="false" onAction="#onAddNewMemberButtonAction" prefHeight="44.0" prefWidth="324.0" styleClass="menu-bar-button" text="Thêm bạn đọc mới" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/icon/%23A64F3C_color.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="addNewBookButton" alignment="BASELINE_LEFT" layoutY="141.0" mnemonicParsing="false" onAction="#onAddNewBookButtonAction" prefHeight="44.0" prefWidth="324.0" styleClass="menu-bar-button" text="Thêm sách mới" textOverrun="CLIP">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/icon/%23F2E0C9_color.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="addNewReservationButton" alignment="BASELINE_LEFT" layoutY="188.0" mnemonicParsing="false" onAction="#onAddNewReservationButtonAction" prefHeight="44.0" prefWidth="324.0" styleClass="menu-bar-button" text="Thêm đơn đặt trước" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../image/icon/%23E4E4E4_color.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <padding>
                                          <Insets left="30.0" />
                                       </padding>
                                    </Button>
                                    <Line endX="223.5" layoutX="145.0" layoutY="140.0" startX="-100.0" stroke="#969696" strokeWidth="0.6" AnchorPane.leftAnchor="0.0" />
                                    <Line endX="223.5" fill="#969696" layoutX="115.0" layoutY="46.0" startX="-100.0" stroke="#969696" strokeWidth="0.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Line endX="223.5" layoutX="125.0" layoutY="93.0" startX="-100.0" stroke="#969696" strokeWidth="0.6" AnchorPane.leftAnchor="0.0" />
                                    <Line endX="223.5" layoutX="135.0" layoutY="187.0" startX="-100.0" stroke="#969696" strokeWidth="0.6" AnchorPane.leftAnchor="0.0" />
                                    <Line endX="223.5" layoutX="108.0" layoutY="232.0" startX="-100.0" stroke="#969696" strokeWidth="0.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="shadow_box" />
                                    <String fx:value="black-text-Cabin" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
