<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="515.0" prefWidth="799.0" styleClass="pane-main" stylesheets="@../../../../style/AdminBookManagementStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.AdminBookDetailController">
   <children>
      <StackPane prefHeight="515.0" prefWidth="911.0" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="515.0" prefWidth="738.0" stylesheets="@../../../../style/AdminBookManagementStyle.css">
               <children>
                  <HBox prefHeight="247.0" prefWidth="799.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="247.0" prefWidth="537.0" HBox.hgrow="ALWAYS">
                           <children>
                              <GridPane layoutX="22.0" layoutY="54.0" prefHeight="175.0" prefWidth="510.0" AnchorPane.bottomAnchor="17.599999999999994" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="54.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.79998779296875" minWidth="10.0" prefWidth="166.79998779296875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.39998779296872" minWidth="10.0" prefWidth="190.40000000000003" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.20001220703125" minWidth="10.0" prefWidth="148.8" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3">
                                       <children>
                                          <Label prefHeight="26.0" prefWidth="121.0" style="-fx-font-size: 20;" styleClass="gray-text-Cabin" text="Tên sách:" />
                                          <TextField fx:id="bookNameText" editable="false" prefHeight="39.0" prefWidth="467.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Lời thì thầm dòng sông">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="80.0" styleClass="gray-text-Cabin" text="ISBN:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="ISBNText" editable="false" prefHeight="34.0" prefWidth="322.0" text="903-384-434-233-23">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="74.0" styleClass="gray-text-Cabin" text="Vị trí:" />
                                          <TextField fx:id="locationText" editable="false" prefHeight="34.0" prefWidth="150.0" text="23234">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="70.0" styleClass="gray-text-Cabin" text="Tác giả:">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="authorNameText" editable="false" prefHeight="34.0" prefWidth="434.0" text="Nguyen Van C">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="66.0" styleClass="gray-text-Cabin" text="Thể loại:" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="categoryText" prefHeight="34.0" prefWidth="422.0" style="-fx-background-color: transparent;" styleClass="black-text-Cabin" text="Lich SU, hoa hoc, toan hoc" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="92.0" styleClass="gray-text-Cabin" text="Tổng số sách:" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="numberOfBookText" editable="false" prefHeight="34.0" prefWidth="54.0" text="12" HBox.hgrow="ALWAYS">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="142.0" styleClass="gray-text-Cabin" text="Tổng số đang mượn:" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="numberOfBorrowText" editable="false" prefHeight="34.0" prefWidth="34.0" text="12" HBox.hgrow="ALWAYS">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="104.0" styleClass="gray-text-Cabin" text="Tổng số bị mất:" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="numberOfLostText" editable="false" prefHeight="34.0" prefWidth="46.0" text="12" HBox.hgrow="ALWAYS">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Button fx:id="ediButton" layoutX="183.0" layoutY="15.0" mnemonicParsing="false" onAction="#onEditButtonAction" prefHeight="22.0" prefWidth="33.0" style="-fx-background-color: #A64F3C; -fx-background-radius: 0; -fx-font-size: 10.5; -fx-text-fill: FFF;" styleClass="gray-text-Cabin" text="Edit" textFill="WHITE">
                     <font>
                        <Font size="10.5" />
                     </font>
                  </Button>
                  <Button fx:id="scanButton" alignment="CENTER" contentDisplay="CENTER" layoutX="523.0" layoutY="458.0" mnemonicParsing="false" onAction="#onScanButtonAction" prefHeight="49.0" prefWidth="122.0" style="-fx-font-size: 14;" styleClass="white-button" text="Quét mã vạch" textAlignment="CENTER" visible="false" AnchorPane.bottomAnchor="7.600000000000023" AnchorPane.rightAnchor="153.80000000000004">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../../../../style/AdminBookManagementStyle.css" />
                        <URL value="@../../../../style/AdminStyle.css" />
                     </stylesheets>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="523.0" layoutY="458.0" mnemonicParsing="false" onAction="#onDeleteButtonAction" prefHeight="49.0" prefWidth="122.0" styleClass="button_1" stylesheets="@../../../../style/AdminBookManagementStyle.css" text="Xóa" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="153.80000000000004" />
                  <Button fx:id="saveButton" layoutX="656.0" layoutY="458.0" mnemonicParsing="false" onAction="#onSaveButtonAction" prefHeight="49.0" prefWidth="122.0" styleClass="button_1" stylesheets="@../../../../style/AdminBookManagementStyle.css" text="Save" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="20.80000000000004" />
                  <Button fx:id="page2Button" layoutX="51.0" layoutY="251.0" mnemonicParsing="false" onAction="#onPage2ButtonAction" prefHeight="13.0" prefWidth="32.0" styleClass="button_page" text="2" />
                  <Button fx:id="page1Button" layoutX="29.0" layoutY="251.0" mnemonicParsing="false" onAction="#onPage1ButtonAction" prefHeight="13.0" prefWidth="32.0" style="-fx-background-color: #DDDCDC;" styleClass="button_page" text="1" />
                  <Button fx:id="choiceImageButton" layoutX="630.0" layoutY="238.0" mnemonicParsing="false" onAction="#onChoiceImageButtonAction" prefHeight="26.0" prefWidth="68.0" stylesheets="@../../../../style/AdminStyle.css" text="Chọn ảnh" visible="false" AnchorPane.rightAnchor="101.20000000000005" />
                  <AnchorPane layoutX="584.0" layoutY="43.0" prefHeight="190.0" prefWidth="162.0" style="-fx-background-color: #E4E4E4;" AnchorPane.rightAnchor="52.80000000000004" AnchorPane.topAnchor="43.20000000000002">
                     <children>
                        <ImageView fx:id="bookImage" fitHeight="190.0" fitWidth="163.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="addButtonPane" layoutX="656.0" layoutY="457.0" prefHeight="49.0" prefWidth="122.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="20.80000000000004">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonAction" prefHeight="49.0" prefWidth="122.0" styleClass="button_1" stylesheets="@../../../../style/AdminBookManagementStyle.css" text="Thêm" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <HBox layoutX="23.0" layoutY="272.0" prefHeight="175.0" prefWidth="756.0" style="-fx-background-color: FFFFFF;" styleClass="border" AnchorPane.bottomAnchor="68.00000000000006" AnchorPane.leftAnchor="23.200000000000045" AnchorPane.rightAnchor="20.200000000000045" AnchorPane.topAnchor="272.00000000000006">
                     <children>
                        <StackPane prefHeight="174.0" prefWidth="770.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="174.0" prefWidth="292.0">
                                 <children>
                                    <HBox layoutY="14.0" prefHeight="20.0" prefWidth="752.0" style="-fx-background-color: #F8F8F8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.3999999999999773">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label layoutX="21.0" layoutY="1.0" styleClass="black-text-Cabin" text="Nội dung sách">
                                                   <font>
                                                      <Font size="10.5" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="bookContentText" editable="false" layoutX="1.0" layoutY="33.0" prefHeight="136.0" prefWidth="752.0" text="cdsdsiosdhfiohidshfidoifhiodgoifdhgoifiogifdigohdfgoidfgiofdgiohfoigoifhgioiofgiodfhiohdfiogodhfgiohodfhgohfdoghiofdghoidfhgodfgoidfgiohg" wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="35.19999999999999">
                                       <styleClass>
                                          <String fx:value="text-area-no-border" />
                                          <String fx:value="black-text-Cabin" />
                                       </styleClass>
                                    </TextArea>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="copyBookPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <HBox layoutY="14.0" prefHeight="20.0" prefWidth="752.0" style="-fx-background-color: #F8F8F8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.2000000000000455">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="black-text-Cabin" text="BarCode">
                                                   <font>
                                                      <Font size="10.5" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="black-text-Cabin" text="Status">
                                                   <font>
                                                      <Font size="10.5" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="black-text-Cabin" text="Note">
                                                   <font>
                                                      <Font size="10.5" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="78.0" HBox.hgrow="NEVER" />
                                       </children>
                                    </HBox>
                                    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="36.0" prefHeight="137.0" prefWidth="754.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="36.0">
                                       <content>
                                          <VBox fx:id="copyBookTableVbox" prefHeight="150.0" prefWidth="737.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <Label layoutX="18.0" layoutY="13.0" style="-fx-font-size: 20;" styleClass="font-Cabin" text="Thông tin chi tiết">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="suggestionPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="273.0" vbarPolicy="ALWAYS" visible="false">
                     <content>
                        <VBox fx:id="suggestionVbox" prefHeight="200.0" prefWidth="256.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</HBox>
