<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="419.0" style="-fx-background-color: FFF;" stylesheets="@../../../../style/AdminUser.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.AdminUserDetailController">
   <children>
      <VBox maxWidth="570.0" prefHeight="515.0" prefWidth="539.0" styleClass="pane-main" HBox.hgrow="ALWAYS">
         <children>
            <HBox maxHeight="330.0" prefHeight="221.0" prefWidth="419.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="222.0" prefWidth="303.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="222.0" prefWidth="274.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 20;" styleClass="black-text-Cabin" text="Thông tin người dùng" />
                              <GridPane layoutX="24.0" layoutY="50.0" prefHeight="167.0" prefWidth="227.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="50.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="140.0" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="45.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
                                       <children>
                                          <Label minWidth="-Infinity" prefWidth="68.21" style="-fx-font-size: 16;" styleClass="gray-text-Cabin" text="Họ và tên:" />
                                          <TextField fx:id="memberNameText" editable="false" prefHeight="33.0" prefWidth="158.0" style="-fx-font-size: 16;" HBox.hgrow="ALWAYS">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="31.0" styleClass="gray-text-Cabin" text="SĐT:" HBox.hgrow="NEVER" />
                                          <TextField fx:id="phoneNumberText" editable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="8.0" style="-fx-font-size: 14;" HBox.hgrow="ALWAYS">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                       <children>
                                          <Label styleClass="gray-text-Cabin" text="Email:" />
                                          <TextField fx:id="emailText" editable="false" prefHeight="33.0" prefWidth="158.0" style="-fx-font-size: 16;" HBox.hgrow="ALWAYS">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label minWidth="-Infinity" prefWidth="66.4" styleClass="gray-text-Cabin" text="Trạng thái:" />
                                          <ChoiceBox fx:id="statusBox" prefWidth="150.0" style="-fx-background-color: transparent;" styleClass="black-text-Cabin-size12" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                       <children>
                                          <Label prefHeight="19.0" prefWidth="129.0" styleClass="gray-text-Cabin" text="Đang mượn:" />
                                          <TextField fx:id="numberOfBorrowText" editable="false" prefHeight="33.0" prefWidth="92.0" style="-fx-font-size: 16;" HBox.hgrow="ALWAYS">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <children>
                                          <Label prefHeight="19.0" prefWidth="79.0" styleClass="gray-text-Cabin" text="Làm mất:" />
                                          <TextField fx:id="numberOfLostText" editable="false" prefHeight="33.0" prefWidth="74.0" style="-fx-font-size: 16;" HBox.hgrow="ALWAYS">
                                             <styleClass>
                                                <String fx:value="black-text-Cabin" />
                                                <String fx:value="box-information" />
                                             </styleClass>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" styleClass="gray-text-Cabin" text="Giới tính" />
                                          <ChoiceBox fx:id="genderBox" mouseTransparent="true" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: transparent;" styleClass="black-text-Cabin-size12" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="61.0" styleClass="gray-text-Cabin" text="Ngày tạo:" />
                                          <TextField fx:id="resignDateText" editable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="35.0" style="-fx-font-size: 13; -fx-background-color: transfarent;" styleClass="black-text-Cabin" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <children>
                                          <Label prefHeight="19.0" prefWidth="62.0" styleClass="gray-text-Cabin" text="Ngày sinh" textOverrun="CLIP" HBox.hgrow="NEVER" />
                                          <TextField fx:id="birthText" editable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: transparent;" styleClass="black-text-Cabin-size12" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <Button fx:id="editButton" layoutX="211.0" layoutY="14.0" mnemonicParsing="false" onAction="#onEditButtonAction" style="-fx-background-color: #A64F3C; -fx-border-radius: 0; -fx-text-fill: FFF;" text="Edit" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="245.0" prefWidth="167.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="userImage" fitHeight="108.0" fitWidth="88.0" layoutX="34.0" layoutY="50.0" pickOnBounds="true" AnchorPane.rightAnchor="36.400000000000006" AnchorPane.topAnchor="50.0">
                                 <image>
                                    <Image url="@../../../../image/icon/gray.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="choiceImageButton" layoutX="45.0" layoutY="165.0" mnemonicParsing="false" onAction="#onChoiceImageButtonAction" prefHeight="22.0" prefWidth="67.0" text="Chọn ảnh" visible="false" AnchorPane.rightAnchor="46.2" AnchorPane.topAnchor="165.0" />
                              <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="24.0" prefWidth="126.0" style="-fx-background-color: E4E4E4;" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0">
                                 <children>
                                    <Label layoutX="13.0" layoutY="2.0" style="-fx-font-size: 12;" styleClass="gray-text-Cabin" text="ID:" />
                                    <TextField fx:id="memberIDText" editable="false" layoutX="35.0" layoutY="-3.0" prefHeight="26.0" prefWidth="88.0" style="-fx-font-size: 12;">
                                       <styleClass>
                                          <String fx:value="box-information" />
                                          <String fx:value="gray-text-Cabin" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="blockMember" layoutX="18.0" layoutY="199.0" mnemonicParsing="false" onAction="#onBlockButtonAction" prefHeight="26.0" prefWidth="88.0" style="-fx-font-size: 8;" styleClass="button-add" text="Block member" visible="false" AnchorPane.rightAnchor="36.400000000000006" AnchorPane.topAnchor="199.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="263.0" prefWidth="419.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="263.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane layoutX="17.0" prefHeight="209.0" prefWidth="388.0" style="-fx-background-color: FFF;" styleClass="border" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox layoutX="1.0" prefHeight="34.0" prefWidth="383.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                                 <children>
                                    <VBox prefHeight="34.0" prefWidth="412.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox prefHeight="13.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                          <HBox prefHeight="19.8" prefWidth="200.0" style="-fx-background-color: F8F8F8;" VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="black-text-Cabin" text="BarCode" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="black-text-Cabin" text="Tên sách" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="black-text-Cabin" text="Ngày mượn" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="black-text-Cabin" text="Ngày trả" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label styleClass="black-text-Cabin" text="Trạng thái" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="20.0" prefWidth="156.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="4.8" layoutY="48.8" prefHeight="150.0" prefWidth="378.0" style="-fx-background-color: FFF;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="48.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="379.0" style="-fx-background-color: FFF;" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <Button fx:id="saveButton" layoutX="269.0" layoutY="214.0" mnemonicParsing="false" onAction="#onSaveButtonAction" prefHeight="41.0" prefWidth="122.0" styleClass="button-add" text="Save" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="28.599999999999994" />
                        <Button fx:id="deleteButton" layoutX="34.0" layoutY="216.0" mnemonicParsing="false" onAction="#onDeleteButtonAction" prefHeight="41.0" prefWidth="122.0" styleClass="white-button" stylesheets="@../../../../style/AdminStyle.css" text="Xóa" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="28.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
