<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="594.0" stylesheets="@../../../../style/AdminStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.AdminSettingController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="207.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="207.0" style="-fx-background-color: #F2E0C9;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label layoutX="20.0" layoutY="26.0" style="-fx-font-size: 26;" styleClass="black-text-Cabin" text="Cài đặt" />
                        <Button fx:id="generalSettingButton" alignment="BASELINE_LEFT" layoutX="5.0" layoutY="77.0" mnemonicParsing="false" onAction="#onGeneralSettingButtonAction" prefHeight="36.0" prefWidth="196.0" text="Cài đặt chung" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.600000000000023">
                           <styleClass>
                              <String fx:value="black-text-Cabin" />
                              <String fx:value="setting-bar-button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="securityButton" alignment="BASELINE_LEFT" layoutX="5.0" layoutY="117.0" mnemonicParsing="false" onAction="#onSecurityButtonAction" prefHeight="36.0" prefWidth="196.0" text="Tài khoản và bảo mật" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.600000000000023">
                           <styleClass>
                              <String fx:value="black-text-Cabin" />
                              <String fx:value="setting-bar-button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="hihiButton" alignment="BASELINE_LEFT" layoutX="5.0" layoutY="158.0" mnemonicParsing="false" onAction="#onHihiButtonAction" prefHeight="36.0" prefWidth="196.0" text="Support" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.600000000000023">
                           <styleClass>
                              <String fx:value="black-text-Cabin" />
                              <String fx:value="setting-bar-button" />
                           </styleClass>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="generalSettingPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="24.0" layoutY="53.0" styleClass="black-text-Cabin" text="Chủ đề giao diện" />
                              <ChoiceBox fx:id="themeBox" layoutX="25.0" layoutY="83.0" onDragDetected="#onThemeBoxButtonAction" prefHeight="36.0" prefWidth="150.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                                 <styleClass>
                                    <String fx:value="setting-white-button" />
                                    <String fx:value="black-text-Cabin" />
                                 </styleClass>
                              </ChoiceBox>
                           </children></AnchorPane>
                        <AnchorPane fx:id="securityPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="24.0" layoutY="53.0" styleClass="black-text-Cabin" text="Mật khẩu và đăng nhập" />
                              <Button fx:id="changePasswordButton" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="83.0" mnemonicParsing="false" onAction="#onChangePasswordButtonAction" prefHeight="36.0" prefWidth="338.0" text="Đổi mật khẩu" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.600000000000023">
                                 <styleClass>
                                    <String fx:value="black-text-Cabin" />
                                    <String fx:value="setting-white-button" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="setFaceIDButton" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="184.0" mnemonicParsing="false" onAction="#onSetFaceIDButtonAction" prefHeight="36.0" prefWidth="338.0" text="Thiết lập FaceID" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.600000000000023">
                                 <styleClass>
                                    <String fx:value="black-text-Cabin" />
                                    <String fx:value="setting-white-button" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="27.0" layoutY="155.0" styleClass="black-text-Cabin" text="Cài đặt FaceID" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="hihiPane" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="24.0" layoutY="53.0" styleClass="black-text-Cabin" text="Có vấn đề, liên lạc với chúng tớ ngay" />
                              <Button fx:id="contactButton" layoutX="25.0" layoutY="83.0" mnemonicParsing="false" onAction="#onContactButtonAction" prefHeight="36.0" text="Support" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                                 <styleClass>
                                    <String fx:value="setting-white-button" />
                                    <String fx:value="black-text-Cabin" />
                                 </styleClass>
                              </Button>
                              <ImageView fx:id="imageIBView" fitHeight="343.0" fitWidth="285.0" layoutX="51.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../../../image/icon/qr.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="ibLabel" alignment="CENTER" layoutX="56.0" layoutY="494.0" prefHeight="18.0" prefWidth="273.0" styleClass="black-text-Cabin" text="Muốn ít lỗi thì nạp Vip nhé &lt;3" textOverrun="CLIP" visible="false" />
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonAction" styleClass="menu-bar-button" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/icon/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="pane-main" />
      <String fx:value="rounded" />
   </styleClass>
</StackPane>
