<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="271.0" styleClass="each-row-table-view" stylesheets="@../../../../style/AdminUser.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="memberIDlabel" styleClass="black-text-Cabin" text="23025143">
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="memberNameLabel" styleClass="black-text-Cabin" text="NguyenVan C">
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="phoneNumberLabel" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="black-text-Cabin" text="0975687356">
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
