<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="737.0" styleClass="each-row-table-view" stylesheets="@../../../../style/AdminBookManagementStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.AdminBookCopyRowController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="barcodeText" alignment="CENTER" text="Test" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="black-text-Cabin" />
                  <String fx:value="box-information" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="statusText" alignment="CENTER" text="Testttt">
               <styleClass>
                  <String fx:value="black-text-Cabin" />
                  <String fx:value="box-information" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <TextField fx:id="noteText" alignment="CENTER" text="Tessstsst">
               <styleClass>
                  <String fx:value="black-text-Cabin" />
                  <String fx:value="box-information" />
               </styleClass>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="62.0" HBox.hgrow="NEVER" />
   </children>
</HBox>
