<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="602.0" prefWidth="893.0" style="-fx-background-color: #F2E0C9;" stylesheets="@../../../../style/AdminIssuelStyle.css" HBox.hgrow="ALWAYS">
         <children>
            <HBox layoutX="7.0" layoutY="68.0" prefHeight="45.0" prefWidth="843.0" styleClass="pane-main" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="35.19999999999993">
               <children>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="46.0" HBox.hgrow="NEVER">
                     <children>
                        <Label styleClass="black-text-Cabin" text="Find:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="822.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="115.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="memeberIDFindText" alignment="CENTER" text="Member_ID" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="box-information" />
                                    <String fx:value="gray-text-Cabin" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="borrowerFindText" alignment="CENTER" text="Họ và tên" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="box-information" />
                                    <String fx:value="gray-text-Cabin" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="bookNameFindText" alignment="CENTER" text="Vấn đề">
                                 <styleClass>
                                    <String fx:value="box-information" />
                                    <String fx:value="gray-text-Cabin" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="130.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="borrowDateFindText" alignment="CENTER" text="Email">
                                 <styleClass>
                                    <String fx:value="box-information" />
                                    <String fx:value="gray-text-Cabin" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="statusFindText" alignment="CENTER" text="Trạng thái">
                                 <styleClass>
                                    <String fx:value="box-information" />
                                    <String fx:value="gray-text-Cabin" />
                                 </styleClass>
                              </TextField>
                              <Label styleClass="gray-text-Cabin" />
                           </children>
                        </HBox>
                        <HBox prefHeight="46.0" prefWidth="35.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane layoutX="38.0" layoutY="126.0" prefHeight="437.0" prefWidth="821.0" style="-fx-background-color: FFF; -fx-background-radius: 6.6;" styleClass="pane-main" AnchorPane.bottomAnchor="35.19999999999993" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="33.60000000000002" AnchorPane.topAnchor="129.5999999999999">
               <children>
                  <HBox prefHeight="38.0" prefWidth="821.0" style="-fx-background-color: #DDDCDC;" styleClass="rounded-top" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="black-text-Cabin" text="Member_ID">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="black-text-Cabin" text="Họ và tên">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="black-text-Cabin" text="Vấn đề">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="black-text-Cabin" text="Text">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="black-text-Cabin" text="Email">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="black-text-Cabin" text="Trạng thái">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="111.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutY="38.0" prefHeight="400.0" prefWidth="822.0">
                     <children>
                        <ScrollPane prefHeight="400.0" prefWidth="822.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
