<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="mainRowHbox" maxHeight="-Infinity" minHeight="-Infinity" minWidth="807.0" prefHeight="38.0" prefWidth="807.0" styleClass="each-row-table-view" stylesheets="@../../../../style/AdminIssuelStyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.AdminIssueTableRowController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="memberIDLabel" styleClass="black-text-Cabin" text="Member_ID" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="memberNameLabel" styleClass="black-text-Cabin" text="Họ và tên" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="titleLabel" styleClass="black-text-Cabin" text="Vấn đề" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="detailLabel" styleClass="black-text-Cabin" text="Detail" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="emailLabel" styleClass="black-text-Cabin" text="Email" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="statusLabel" styleClass="black-text-Cabin" text="Trạng thái" />
         </children>
      </HBox>
   </children>
</HBox>
