<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBox" alignment="CENTER" onMouseClicked="#onBookMouseClicked" prefHeight="140.0" prefWidth="332.0" spacing="15.0" styleClass="rounded-box" stylesheets="@../../../../style/UserMenuStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.BookCard1Controller">
   <children>
      <ImageView fx:id="bookImage" fitHeight="106.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/customer/bookCard/Books.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="111.0" prefWidth="207.0">
         <children>
            <Label fx:id="bookNameLabel" prefHeight="39.0" prefWidth="174.0" text="Book name">
               <font>
                  <Font name="Berlin Sans FB Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="authorNameLabel" text="Author name">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="starImage" fitHeight="21.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/customer/bookCard/5Star.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
