<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onBookMouseClicked" prefHeight="190.0" prefWidth="123.0" spacing="2.0" styleClass="rounded-box" stylesheets="@../../../../style/UserMenuStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.BookCard2Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="bookImage" fitHeight="111.0" fitWidth="83.0" layoutX="18.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/customer/bookCard/Books.png" />
               </image>
            </ImageView>
            <Button fx:id="cancelReservedButton" layoutX="85.0" layoutY="1.0" mnemonicParsing="false" onAction="#onCancelReservedButtonAction" styleClass="button-transparent" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/customer/book/x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="bookNameLabel" alignment="CENTER" prefHeight="29.0" prefWidth="87.0" text="Book name">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="authorNameLabel" text="Author name">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="starImage" fitHeight="22.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/customer/bookCard/5Star.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" />
   </padding>
</VBox>
