<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="400.0" spacing="15.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bookImage" fitHeight="145.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/customer/bookCard/Books.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="175.0" prefWidth="269.0">
         <children>
            <Label fx:id="bookNameLabel" text="Book name">
               <font>
                  <Font name="Berlin Sans FB Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="authorNameLabel" text="Author name">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="starImage" fitHeight="25.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image/customer/bookCard/5Star.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
