<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onBookMouseClicked" prefHeight="177.0" prefWidth="115.0" spacing="3.0" styleClass="rounded-box" stylesheets="@../../../../style/UserMenuStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.BookCard2Controller">
   <children>
      <ImageView fx:id="bookImage" fitHeight="99.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/customer/bookCard/Books.png" />
         </image>
      </ImageView>
      <Label fx:id="bookNameLabel" prefHeight="29.0" prefWidth="87.0" text="Book name">
         <font>
            <Font name="Berlin Sans FB Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="authorNameLabel" text="Author name">
         <font>
            <Font name="Berlin Sans FB" size="11.0" />
         </font>
      </Label>
      <ImageView fx:id="starImage" fitHeight="18.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/customer/bookCard/5Star.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
