<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="contentBox" alignment="CENTER" prefHeight="602.0" prefWidth="850.0" stylesheets="@../../../../style/UserMenuStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooops.lms.controller.InformationController">
   <children>
      <HBox prefHeight="497.0" prefWidth="850.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="497.0" prefWidth="551.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackButtonAction" prefHeight="31.0" prefWidth="42.0" styleClass="button-transparent">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/customer/general/arrowBrown.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="label-2" text="Thông tin cá nhân" textFill="#a64f3c">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-2" text="Họ và tên" textFill="#a64f3c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameText" styleClass="textField" />
                  <Label styleClass="label-2" text="Giới tính" textFill="#a64f3c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="genderChoiceBox" prefHeight="31.0" prefWidth="150.0" styleClass="choiceBox" />
                  <Label styleClass="label-2" text="Ngày/tháng/năm sinh" textFill="#a64f3c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="birthDate" prefHeight="31.0" prefWidth="174.0" />
                  <Label styleClass="label-2" text="Số điện thoại" textFill="#a64f3c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneText" styleClass="textField" />
                  <Label styleClass="label-2" text="email" textFill="#a64f3c">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailText" styleClass="textField" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="497.0" prefWidth="396.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/customer/menu/ava.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="label-2" text="userID" />
                  <Button mnemonicParsing="false" styleClass="button-1" text="Tải lên ảnh" />
                  <Button mnemonicParsing="false" styleClass="button-1" text="Save" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
